{
  "name": "PushedDisplayFonts",
  "version": "0.0.1",
  "description": "Font collection suitable also for PushedSSD1306, PushedST7560 etc.",
  "keywords": "font",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/pushsla/PushedDisplayFonts"
  },
  "authors":
  [
    {
      "name": "pushsla",
      "email": "push2001sla@gmail.com",
      "url": "https://slavakievsky.github.io"
    }
  ],
  "license": "GNU GPLv3 or later",
  "homepage": "https://github.com/pushsla/PushedDisplayFonts",
  "dependencies": {},
  "frameworks": "*",
  "platforms": "atmelavr, espressif32"
}
